1~9781849707435,HORUS RISING,DAN ABNETT,GAMES WORKSHOP,11/04/2018,23,6.99,9.99
2~9780399501487,LORD OF THE FLIES,WILLIAM GOLDING,PENGUIN PUBLISHING GROUP,07/24/2005,18,5.69,9.99
3~9781849707534,GALAXY IN FLAMES,BEN COUNTER,GAMES WORKSHOP,02/20/2015,15,6.49,9.99
4~9781849708036,THE FLIGHT OF THE EISENSTEIN,JAMES SWALLOW,GAMES WORKSHOP,08/29/2018,17,6.49,9.99
5~9781849708043,FULGRIM,GRAHAM MCNEILL,GAMES WORKSHOP,09/01/2015,15,6.49,9.99
6~9781849708050,DESCENT OF ANGELS,MITCHEL SCANLON,GAMES WORKSHOP,09/30/2015,25,6.49,9.99
7~9781849708067,LEGION,DAN ABNETT,GAMES WORKSHOP,09/30/2015,11,6.49,9.99
8~9781849708166,BATTLE FOR THE ABYSS,BEN COUNTER,GAMES WORKSHOP,01/24/2016,35,6.79,9.99
9~9781849708081,MECHANICUM,GRAHAM MCNEILL,GAMES WORKSHOP,11/01/2018,14,6.99,9.99
10~9781849708098,TALES OF HERESY,LINDSEY PRIESTLEY & NICK KYME,GAMES WORKSHOP,10/05/2018,18,6.49,9.99
11~9781849708104,FALLEN ANGELS,MIKE LEE,GAMES WORKSHOP,03/05/2019,19,6.49,9.99
12~9781849708111,A THOUSAND SONS,GRAHAM MCNEILL,GAMES WORKSHOP,10/21/2014,20,6.49,9.99
13~9780743273565,THE GREAT GATSBY,F. SCOTT FITZGERALD,SCRIBNER,10/02/2004,7,8.16,16.99
14~9781844168842,THE FIRST HERETIC,AARON DEMBSKI-BOWDEN,GAMES WORKSHOP,08/21/2017,27,6.49,9.99
15~,,,,,0,0,0
16~,,,,,0,0,0
17~,,,,,0,0,0
18~,,,,,0,0,0
19~,,,,,0,0,0
20~,,,,,0,0,0
